<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context="com.ntam.tech.metamac.activity.SignIn">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="100dp"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="50dp"
        android:id="@+id/logo"
        android:src="@drawable/logo" />

    <EditText
        android:id="@+id/et_email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="@color/white"
        android:drawablePadding="5dp"
        android:layout_below="@+id/logo"
        android:drawableStart="@drawable/emailicon"
        android:hint="@string/email_address"
        android:inputType="textEmailAddress"
        android:lines="1"
        android:maxLines="1"
        android:nextFocusForward="@+id/et_code"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />


    <EditText
        android:id="@+id/et_code"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/et_email"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:backgroundTint="@color/white"
        android:drawableEnd="@drawable/icontooltip"
        android:drawablePadding="5dp"
        android:drawableStart="@drawable/iconpassword"
        android:hint="@string/code"
        android:inputType="textPassword"
        android:lines="1"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textColorHint="@color/white" />

    <Button
        android:id="@+id/btn_signin"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_below="@+id/et_code"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button"
        android:paddingBottom="10dp"
        android:text="@string/sign_in"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp" />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_signin"
        android:layout_centerInParent="true"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:scaleType="fitXY"
        android:src="@drawable/logo1" />
</RelativeLayout>
