<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    android:orientation="vertical">

<!--
    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar"
        android:visibility="gone"/>-->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp" />

   <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingBottom="40dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_speeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Speakers"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Attendees"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:teAgendaInterfaceenda"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_speeker"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/vectorsmartobject4" />

                <ImageView
                    android:id="@+id/iv_attendee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_marginTop="5dp"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/attendees" />

                <ImageView
                    android:id="@+id/iv_agenda"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/notebook" />
            </LinearLayout>

            &lt;!&ndash;-second row &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Logistics"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="NewsFeed"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Announcement"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_logistics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/placeholder" />

                <ImageView
                    android:id="@+id/iv_newfeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/rss" />

                <ImageView
                    android:id="@+id/iv_announcement"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/megaphone" />
            </LinearLayout>

            &lt;!&ndash;-third row &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_live_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Live Vote"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Photos"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Messaging"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:id="@+id/iv_live_vote"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".5"
                    android:layout_marginBottom="3dp"
                    android:scaleY=".5"
                    android:src="@drawable/livevoteicon" />

                <ImageView
                    android:id="@+id/iv_photo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:src="@drawable/photoicon" />

                <ImageView
                    android:id="@+id/iv_message"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:scaleY=".5"
                    android:layout_gravity="center"
                    android:src="@drawable/envelope" />
            </LinearLayout>

            &lt;!&ndash;-fourth row &ndash;&gt;

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <TextView
                    android:id="@+id/tv_general_information"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="General\nInformation"
                    android:textColor="@color/white" />


                <TextView
                    android:id="@+id/tv_leader"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Leadership\nPrinciples"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:text="Ferring\nPhilosophy"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/iv_general_information"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/ic_done_all" />

                <ImageView
                    android:id="@+id/iv_leader"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/ic_fingerprint" />

                <ImageView
                    android:id="@+id/iv_about"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleX=".5"
                    android:layout_gravity="center"
                    android:scaleY=".5"
                    android:src="@drawable/about_f" />
            </LinearLayout>

            &lt;!&ndash;-fifth row &ndash;&gt;


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:weightSum="3">


                <TextView
                    android:id="@+id/tv_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Dinner"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Profile"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/tv_admin"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Admin"
                    android:textColor="@color/white" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="3">


                <ImageView
                    android:id="@+id/iv_dinner"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:src="@drawable/resturant" />
                <ImageView
                    android:id="@+id/iv_profile"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:scaleX=".6"
                    android:scaleY=".6"
                    android:src="@drawable/ic_person" />
                <ImageView
                    android:id="@+id/iv_admin"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:scaleX=".7"
                    android:scaleY=".7"
                    android:layout_weight="1"
                    android:src="@drawable/admin" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>-->
</FrameLayout>